{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red191\green0\blue0;\red0\green0\blue191;\red0\green115\blue0;
\red0\green0\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs22 \cf2 //basic sample playbacksynthdef\cf0 \
\pard\pardeftab720
\cf0 	\cf3 SynthDef\cf0 (\cf4 \\PlaySamp\cf0 , \{\cf5 |bufNum, amp |\cf0  \'a0 \'a0 \'a0 \
		\cf5 var\cf0  in;\
		in = \cf3 PlayBuf\cf0 .ar(1, bufNum, 1, loop: 1.0);\
		\cf3 Out\cf0 .ar(0, in*amp);\
	\}).add;}