{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red191\green0\blue0;\red0\green0\blue191;\red0\green115\blue0;
\red0\green0\blue255;\red96\green96\blue96;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs22 \cf2 // simple sin for tenori-on\cf0 \
(\
\cf3 SynthDef\cf0 (\cf4 \\tenori\cf0 , \{\cf5 | freq, tone |\cf0 \
	\cf5 var\cf0  dur = 0.1, amp = 0.5, source, saw, blip, attTime = (0.1*dur), relTime = (0.1*dur), env, envgen;\
	env = \cf3 Env\cf0 ([0, amp, amp, 0], [attTime, dur-(attTime+relTime), relTime], 1);\
\pard\pardeftab720
\cf0     envgen = \cf3 EnvGen\cf0 .kr(env, doneAction: 2);\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf0 	blip = \cf3 Blip\cf0 .ar(freq, tone);\
	 \
	source = blip;\
	\cf3 Out\cf0 .ar(0, [source*envgen, source*envgen]); \'a0 \'a0 \
\}).add;\
)\
\
s.dumpOSC(0);\
\
a = \cf3 Synth\cf0 (\cf6 "tenori"\cf0 , [\cf4 \\freq\cf0 , 400, \\tone, 1000]);}